<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PartsOfAppManifest">

    <LinearLayout
        android:id="@+id/layoutHorizontalMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lightningTalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Android Manifest"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalLayoutMain"
        android:layout_width="479dp"
        android:layout_height="687dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHorizontalMain">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="What is the Android Manifest?"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="-Contains important information about the application contents\n-Sets a range of information from labels at the top of the screen to the target API\n-Without the Manifest, your app will not function"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>
    <Button
        android:id="@+id/nextXML"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/next"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/manifestImage"
        android:layout_width="841dp"
        android:layout_height="661dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/verticalLayoutMain"
        app:layout_constraintTop_toBottomOf="@+id/layoutHorizontalMain"
        app:srcCompat="@drawable/screen_shot_2023_02_11_at_11_52_35_am" />


</androidx.constraintlayout.widget.ConstraintLayout>